# Custom-LoL-Leaderboard

./: README.md  pom.xml
src/main/java/leaderBoard/: LeaderBoard.java  LoLPlayer.java  RankedQueue.java  TopTierElo.java
src/main/java/main/: Main.java
src/main/java/riotApiConnection/: LeaderBoardJSONResultParser.java  RiotAPIQueryForAllTopTierPlayers.java  RiotAPIQueryForPlayers.java
src/main/java/ui/: AllLeaderBoardsUI.java  CustomizedSwing.java  Images.java  LoLPlayerUI.java  LoLPlayersUI.java  MainFrame.java  QueueAndEloControl.java  QueueAndEloDisplay.java
src/test/java/leaderBoard/test/: TestDetermineRankUpAndRankDown.java
